{
  "TutorialDatabase": {
    "ConnectionString": "",
    "DatabaseName": "dev-tutorial",
    "TutorialCollectionName": "tutorials"
  },
  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "mongodb://mongo-user29-az-usw3-sbx-001:JtptBG4lChR7OHYjdHttHYeXiYsrm1KOtyjJalxytfhI0qrBZXdM2sDAtXzQqbNBU3cEfzs0iWHXACDbNWt8ww==@mongo-user29-az-usw3-sbx-001.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongo-user29-az-usw3-sbx-001@"
  }
}
